@font-face{
    font-family:Raleway-Regular;
    src:url(../fonts/Raleway-Regular.ttf)
}

@font-face{
    font-family:Raleway-Bold;
    src:url(../fonts/Raleway-Bold.ttf)
}

@font-face{
    font-family:Raleway-Light;
    src:url(../fonts/Raleway-Light.ttf)
}


.clearFix{
    clear: both;
    content: "";
}

.mainHeader{
    font-size: 0;
    width: 90%;
    padding: 10px 5%;
    background-color: black;
    position: relative;
}

.mainHeader h1{
    font-size: 36px;
    font-family: Raleway-Bold;
    color: white;
    display: inline-block;
    margin-top: 20px;
}

.mainHeader h1 span{
    font-family: Raleway-Light;
    color: #ff8b38
}
.mainHeader nav{
    float: right;
}
.mainHeader li{
    display: inline-block;
    padding: 30px 11px;
}
.mainHeader nav a{
    font-size:14px;
    font-family: Raleway-Regular;
    color:white;
    margin: 30px 11px;
}


.slider .background{
    height:100%;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top:0;
    left: 0;
    z-index: 1;
}
.slider{
    position: relative;
    background-image: url(../img/buildings.png);
    background-size: cover;
    width:100%;
    height:640px;
}
.slider .text{
    position: relative;
    z-index: 2;
    width: 80%;
    margin: auto;
    padding: 100px 2.5% 100px 5%;
}
.slider .text h1{
    font-size: 50px;
    font-family: Raleway-Bold;
    color: white;
}
.slider .text span{
    font-family: Raleway-Light;
    color: #ff8b38
}
.slider .text h2{
    font-family:Raleway-Regular;
    font-size: 18px;
    line-height: 25px;
    color: white;
    margin-top: 30px;
}
.slider .text .line{
    width:64px;
    height: 4px;
    background-color:white;
    margin: 40px 0;
}
.slider .text p{
    font-family:Raleway-Regular;
    font-size: 16px;
    line-height: 19px;
    color: white;
    margin-bottom: 43px;
}
.slider .text a{
    font-family: Raleway-Bold;
    font-size: 15px;
    color: white;
    padding: 13px 30px;
    border: solid 2px white;
}



.socialMedia{
    position: relative;
    width: 90%;
    padding: 15px 5%;
    border-bottom: solid 2px gray;
}
.socialMedia .text{
    display: inline-block;
    width: 45%;
}
.socialMedia .text h1{
    font-family: Raleway-Bold;
    font-size: 20px;
    padding-bottom: 10px;
    color: black;
}
.socialMedia .text p{
    font-family: Raleway-Regular;
    font-size: 14px;
    color: gray;
    padding-bottom: 10px;
}
.socialMedia .icons {
    display: inline-block;
    width: 45%;
}
.socialMedia .icons .fb{
    height: 45px;
    padding: 0 15px;
}



.features{
    position: relative;
    width: 90%;
    padding: 146px 5% 115px 5%;
    background-color: #f5f5f5;
}
.features .tabs{
    display: inline-block;
    width: 15%;
}
.features .tabs div{
    font-family: Raleway-Bold;
    font-size:20px;
    height:112px;
    width: 112px;
    text-align: center;
    line-height: 112px;
    color: white;
    background-color: #333333;
}
.features .tabs div:hover{
    background-color: #ff8b38;
}
.features .text{
    display: inline-block;
    width: 40%;
    vertical-align: top;
    margin: 0 5%;  
}
.features .text h1{
    font-family: Raleway-Bold;
    font-size: 22px;
    color:black;
    margin-bottom: 50px;
    margin-top: 5px;
}
.features .text p{
    font-family: Raleway-Regular;
    font-size:16px;
    color: gray;
    margin-bottom: 45px;
}
.features .text a{
    font-family: Raleway-Bold;
    font-size: 15px;
    color:white;
    padding: 16px 12px;
    background-color: #ff8b38;
    border-radius: 5px;
}
.features .text a:hover{
    background-color: #333333;
}
.features .img{
    display: inline-block;
    width: 34%;
    position: relative;
}
.features .img img{
    height: 253px;
    width: 319px;
    margin-left: 7.5%;
}



.features2{
    position: relative;
    width: 90%;
    padding: 108px 5% 132px 5%;
    font-size: 0
}
.features2 .img{
    width: 45%;
    display: inline-block;
    position: relative;
}
.features2 .img img{
    margin-left: 4.4%
}
.features2 .text{
    width: 45%;
    display: inline-block;
    margin-left: 10%;
    position: relative;
    vertical-align: top;
}
.features2 .text h1{
    font-size:20px;
    font-family: Raleway-Bold;
    color: black;
}
.features2 .text .line{
    width:64px;
    height: 4px;
    background-color:#ff8b38;
    margin: 28px 0;
}
.features2 .text .paragraph{
    font-family: Raleway-Regular;
    font-size: 15px;
    color: gray;
    margin-bottom: 28px;
}
.features2 .text img{
    display: inline-block;
    height: 43px;
    width: 57px;
}
.features2 .text .firstbox, .features2 .text .secondbox{
    display: inline-block;
    width: 400px;
    margin-left: 10px;
    margin-bottom: 20px
}
.features2 .text .firstbox h2, .features2 .text .secondbox h2{
    font-family: Raleway-Bold;
    font-size: 18px;
    color:black; 
    margin-bottom: 3px;
}
.features2 .text .par{
    display: inline-block;
    font-family: Raleway-Regular;
    font-size: 15px;
    color: gray;

}


.features3{
    position: relative;
    width: 90%;
    padding: 92px 5% 120px 5%;
    background-color: #f5f5f5;
    font-size: 0;
}
.features3 .text{
    position:relative;
    display: inline-block;
    width: 45%;
    vertical-align: top;
}
.features3 .text h1{
    font-family: Raleway-Bold;
    font-size: 20px;
    color: black;
}
.features3 .text .line{
    width:64px;
    height: 4px;
    background-color:#ff8b38;
    margin: 28px 0;
}
.features3 .text p{
    font-family: Raleway-Regular;
    font-size: 14px;
    color: gray
}
.features3 .img{
    display: inline-block;
    width: 45%;
    margin-left: 10%;
}
.features3 .img img{
    padding-left: 4%
}


.awsome{
    position:relative;
    width: 90%;
    padding: 106px 5% 106px 5%;
    font-size: 0;
}
.awsome h1{
    font-family: Raleway-Light;
    font-size: 36px;
    text-align: center
}
.awsome .line{
    width:64px;
    height: 4px;
    background-color:#ff8b38;
    margin: 28px auto;
}
.awsome .mainP{
    font-family: Raleway-Regular;
    font-size: 16px;
    color:gray;
    text-align: center;
    margin-bottom: 40px;
}
.awsome .design, .awsome .crafted, .awsome .customize{
    width: 30%;
    display: inline-block;
    margin-bottom: 30px
}
.awsome .crafted{
    padding: 0 5%;
}
.awsome .design img, .awsome .customize img{
    width: 25px;
    position: relative;
    margin-bottom: 15px;
    padding-left: 46%;
}
.awsome .crafted img{
    width: 50px;
    margin-bottom: 15px;
    padding-left: 44%
}
.awsome .design h2, .awsome .crafted h2, .awsome .customize h2{
    font-family: Raleway-Bold;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}
.awsome .design p, .awsome .crafted p, .awsome .customize p{
    font-family: Raleway-Regular;
    font-size: 14px;
    color:gray;
    text-align: center
}



.pricing{
    width: 90%;
    padding: 107px 5%;
    position: relative;
    background-color: #f5f5f5;
    font-size: 0;
}
.pricing h1{
    font-family: Raleway-Regular;
    font-size: 36px;
    color: black;
    text-align: center;
}
.pricing .mainLine{
    width:64px;
    height: 4px;
    background-color:#ff8b38;
    margin: 28px auto;
}
.pricing .mainP{
    font-family: Raleway-Regular;
    font-size: 16px;
    color: gray;
    text-align: center;
    margin-bottom: 80px
}
.pricing .firstBar, .pricing .secondBar, .pricing .thirdBar{
    width: 30%;
    display: inline-block
}
.pricing .secondBar{
    padding: 0 5%;
}
.pricing .firstBar .type, .pricing .secondBar .type, .pricing .thirdBar .type{
    width: 100%;
    height: 58px;
    font-family: Raleway-Bold;
    font-size: 24px;
    text-align: center;
    line-height: 58px;
    color:white;
    background-color: #333333;
    border-bottom: solid 2px #f5f5f5;
}
.pricing .firstBar .price, .pricing .secondBar .price, .pricing .thirdBar .price{
    width: 100%;
    height: 150px;
    font-family: Raleway-Bold;
    font-size: 50px;
    text-align: center;
    color: white;
    background-color: #333333;
    position: relative;
}
.pricing .firstBar .price p, .pricing .secondBar .price p, .pricing .thirdBar .price p{
    font-family: Raleway-Regular;
    font-size: 20px;
    color: gray;
    position: absolute;
    width: 100%;
    bottom: 10px
}
.pricing .firstBar .price span, .pricing .secondBar .price span, .pricing .thirdBar .price span{
    font-size: 25px;
}

.pricing .firstBar .line, .pricing .thirdBar .line{
    width: 100%;
    height: 4px;
    background-color:#ff8b38;
}
.pricing .secondBar .line{
    width: 100%;
    height: 40px;
    background-color:#ff8b38;
    font-family: Raleway-Bold;
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 40px;
}


.pricing .firstBar .space, .pricing .secondBar .space, .pricing .thirdBar .space, .pricing .firstBar .bandwidth, .pricing .secondBar .bandwidth, .pricing .thirdBar .bandwidth, .pricing .firstBar .websites, .pricing .secondBar .websites, .pricing .thirdBar .websites, .pricing .firstBar .customization, .pricing .secondBar .customization, .pricing .thirdBar .customization, .pricing .firstBar .wordpress, .pricing .secondBar .wordpress, .pricing .thirdBar .wordpress, .pricing .firstBar .support, .pricing .secondBar .support, .pricing .thirdBar .support
{
    width: 100%;
    height:38px;
    border-bottom: solid 2px #f5f5f5;
    background-color: white;
    font-family: Raleway-Regular;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    
}



.contactform{
    width: 90%;
    padding: 20px 5%;
    position: relative;
    font-size: 0;
}
.contactform h1{
    font-family: Raleway-Regular;
    font-size: 28px;
    text-align: center;
    margin: 15px 0 30px 0;
    
}
.contactform .info{
    width: 45%;
    display: inline-block;
    padding-right: 10%;
    margin-bottom: 30px;
   
}
.contactform span{
    font-family: Raleway-Regular;
    font-size:20px;
    color: black;
    display: block;
    margin-bottom: 5px;
    width: 100%;
}
.contactform .inText{
    width: 100%;
    height:25px;
    margin-bottom: 20px;
}
.contactform .msg{
    width:45%;
    height:200px;
    display: inline-block;
    vertical-align: top
}
.contactform .msg span{
    font-family: Raleway-Regular;
    font-size:20px;
    color: black;
    display: block;
    margin-bottom: 5px;
    width: 100%;
} 
.contactform .msg textarea{
    width: 100%;
    height: 172px;
}
.contactform .bs{
    width: 100%;
    
}
.contactform .buttonsend{
    display: block;
    font-family: Raleway-Bold;
    font-size: 20px;
    width: 200px;
    height: 50px;
    position:relative;
    margin: 0 auto;
}
.contactform .buttonsend:hover{
    background-color: #ff8b38;
}


.mobileMenu{
    text-align: center;
    border-bottom: 5px solid black;
    display: none;
}
.mobileMenu li a{
    display: block;
    padding: 8px 0;
    font-family: Raleway-Regular;
    font-size: 15px;
}
.mobileMenu li{
    list-style: none;
    border-bottom: solid 1px black;
}
.mobileMenu li:last-child{
    border-bottom: 0;
}
.mobileMenuIcon{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: 18px;
    cursor: pointer;
    display: none;
}
.mobileMenuIcon div{
    height: 4px;
    background-color: white;
    margin: 5px 0;
    border-radius: 5px;
}
.mobileMenuIcon:hover div,
.mobileMenuIcon.active div{
    background-color: darkorange;
}
.mobileMenu li a:hover{
    background-color: darkorange
}




@media screen and (min-width: 560px){
    .slider .text{
        width: 45%;
        margin: inherit;
    }
    .slider .text h2{
        font-size: 36px;
        line-height: 40px;
    }
    .slider .text p{
        font-size: 20px;
        line-height: 25px;
    }
}




@media screen and (min-width: 768px){}




@media screen and (min-width: 1024px){}